name: BILLLAAAAARD
window:
    width: 800
    height: 800
camera:
    pos: 0.0 -50.0 -50.0
    lookat: 0.0 0.0 0.0
    focal_length: 1
light:
    pos: -60.0 -100.0 -50.0
    color: 255 255 255
    intensity: 0.7
light:
    pos: 60.0 -100.0 -50.0
    color: 255 255 255
    intensity: 0.7
plane:
    pos: 0.0 2.0 0.0
    normal: 0.0 -1.0 0.0
    color: 0.0 255 0.0
    translation: 0.0 0.0 0.0
    rotation: 0.0 0.0 0.0
sphere:
    center: 0.0 0.0 0.0
    ray: 2
    color: 255 0.0 0.0
    translation: 0.0 0.0 0.0
sphere:
    center: 2.0 0.0 3.5
    ray: 2
    color: 255 255 0.0
    translation: 0.0 0.0 0.0
sphere:
    center: -2.0 0.0 3.5
    ray: 2
    color: 255 0.0 0.0
    translation: 0.0 0.0 0.0
sphere:
    center: -4.0 0.0 7.0
    ray: 2
    color: 255 255 0.0
    translation: 0.0 0.0 0.0
sphere:
    center: 0.0 0.0 7.0
    ray: 2
    color: 0.0 0.0 0.0
    translation: 0.0 0.0 0.0
sphere:
    center: 4.0 0.0 7.0 
    ray: 2
    color: 255 0.0 0.0
    translation: 0.0 0.0 0.0
sphere:
    center: 6.0 0.0 10.5 
    ray: 2
    color: 255 255 0.0
    translation: 0.0 0.0 0.0
sphere:
    center: 2.0 0.0 10.5 
    ray: 2
    color: 255 0.0 0.0
    translation: 0.0 0.0 0.0
sphere:
    center: -2.0 0.0 10.5 
    ray: 2
    color: 255 255 0.0
    translation: 0.0 0.0 0.0
sphere:
    center: -6.0 0.0 10.5 
    ray: 2
    color: 255 0.0 0.0
    translation: 0.0 0.0 0.0
sphere:
    center: -8.0 0.0 14.0 
    ray: 2
    color: 255 255 0.0
    translation: 0.0 0.0 0.0
sphere:
    center: -4.0 0.0 14.0 
    ray: 2
    color: 255 255 0.0
    translation: 0.0 0.0 0.0
sphere:
    center: 0.0 0.0 14.0 
    ray: 2
    color: 255 0.0 0.0
    translation: 0.0 0.0 0.0
sphere:
    center: 4.0 0.0 14.0 
    ray: 2
    color: 255 255 0.0
    translation: 0.0 0.0 0.0
sphere:
    center: 8.0 0.0 14.0 
    ray: 2
    color: 255 0.0 0.0
    translation: 0.0 0.0 0.0
sphere:
    center: 10.0 0.0 -10.0 
    ray: 2
    color: 255 255 255
    translation: 0.0 0.0 0.0
cylinder:
    st: -70.0 0.0 60.0
    axe: 1.0 0.0 -1.0
    ray: 1
    color: 196 140 96
    translation: 0.0 0.0 0.0
    rotation: 0.0 0.0 0.0
