name: 2-two-cylinders-and-plan
window:
    width: 800
    height: 800
camera:
    pos: 0.0 0.0 -50.0
    lookat: 0.0 0.0 0.0
    focal_length: 1
light:
    pos: 0.0 -20.0 -30.0
    color: 255 255 255
    intensity: 1
cylinder:
    st: 0.0 0.0 0.0
    axe: 0.0 1.0 0.0
    ray: 3
    color: 235 214 41
    translation: 0.0 0.0 0.0
    rotation: 0.0 0.0 0.0
cylinder:
    st: -10.0 0.0 0.0
    axe: 0.0 1.0 0.0
    ray: 3
    color: 255 44 41
    translation: 0.0 0.0 0.0
    rotation: 45.0 -45.0 0.0
plane:
    pos: 0.0 10.0 0.0
    normal: 0.0 -1.0 0.0
    color: 255 255 255
    translation: 0.0 0.0 0.0
    rotation: 0.0 0.0 0.0
