name: 3-camera-z
window:
    width: 800
    height: 800
camera:
    pos: 0.0 0.0 -20.0
    lookat: 0.0 0.0 0.0
    focal_length: 1
light:
    pos: 0.0 -50.00 0.0
    color: 255 255 255
    intensity: 1
plane:
    pos: 0.0 0.0 0.0
    normal: 0.0 -1.0 0.0
    color: 255 255 255
    translation: 0.0 2.0 0.0
    rotation: 0.0 0.0 0.0
sphere:
    center: 0.0 0.0 0.0
    ray: 2
    color: 255 0 0
    translation: 2.0 0.0 0.0
sphere:
    center: 0.0 0.0 0.0
    ray: 2
    color: 0 255 0
    translation: -2.0 0.0 0.0
sphere:
    center: 0.0 0.0 0.0
    ray: 2
    color: 0 0 255
    translation: 0.0 0.0 -2.0
sphere:
    center: 0.0 0.0 0.0
    ray: 2
    color: 255 255 0
    translation: 0.0 0.0 2.0
