name: Hall
window:
    width: 800
    height: 800
camera:
    pos: 0.0 -20.0 -100.0
    lookat: 0.0 -10.0 0.0
    focal_length: 1
light:
    pos: 50 -30.0 -50.0
    color: 255 255 255
    intensity: 0.6
light:
    pos: -50 -30.0 -50.0
    color: 255 255 255
    intensity: 0.6
sphere:
    center: 0.0 -5.0 0.0
    ray: 4
    color: 255 0.0 0.0
    translation: 0.0 0.0 0.0
plane:
    pos: 0.0 4.0 0.0
    normal: 0.0 -1.0 0.0
    color: 200 200 200
    translation: 0.0 0.0 0.0
    rotation: 0.0 0.0 0.0
plane:
    pos: 0.0 -40.0 0.0
    normal: 0.0 1.0 0.0
    color: 200 200 200
    translation: 0.0 0.0 0.0
    rotation: 0.0 0.0 0.0
plane:
    pos: 0.0 0.0 100.0
    normal: 0.0 0.0 -1.0
    color: 0 0 200
    translation: 0.0 0.0 0.0
    rotation: 0.0 0.0 0.0
sphere:
    center: 30.0 4.0 -20.0
    ray: 8
    color: 200 200 200
    translation: 0.0 0.0 0.0
sphere:
    center: -30.0 4.0 -20.0
    ray: 8
    color: 200 200 200
    translation: 0.0 0.0 0.0
sphere:
    center: 30.0 4.0 40.0
    ray: 8
    color: 200 200 200
    translation: 0.0 0.0 0.0
sphere:
    center: -30.0 4.0 40.0
    ray: 8
    color: 200 200 200
    translation: 0.0 0.0 0.0
cylinder:
    st: -30.0 4.0 40.0
    axe: 0.0 -1.0 0.0
    ray: 4
    color: 200 200 200
    translation: 0.0 0.0 0.0
    rotation: 0.0 0.0 0.0
cylinder:
    st: 30.0 4.0 40.0
    axe: 0.0 -1.0 0.0
    ray: 4
    color: 200 200 200
    translation: 0.0 0.0 0.0
    rotation: 0.0 0.0 0.0
cylinder:
    st: -30.0 4.0 -20.0
    axe: 0.0 -1.0 0.0
    ray: 4
    color: 200 200 200
    translation: 0.0 0.0 0.0
    rotation: 0.0 0.0 0.0
cylinder:
    st: 30.0 4.0 -20.0
    axe: 0.0 -1.0 0.0
    ray: 4
    color: 200 200 200
    translation: 0.0 0.0 0.0
    rotation: 0.0 0.0 0.0
sphere:
    center: 30.0 -40.0 -20.0
    ray: 8
    color: 200 200 200
    translation: 0.0 0.0 0.0
sphere:
    center: -30.0 -40.0 -20.0
    ray: 8
    color: 200 200 200
    translation: 0.0 0.0 0.0
sphere:
    center: 30.0 -40.0 40.0
    ray: 8
    color: 200 200 200
    translation: 0.0 0.0 0.0
sphere:
    center: -30.0 -40.0 40.0
    ray: 8
    color: 200 200 200
    translation: 0.0 0.0 0.0